{
  "name": "concretecms-mcp",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "build": "tsc",
    "prepack": "npm run build",
    "pack": "npx mcpb pack . concretecms-mcp-server.mcpb",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/tools/*.test.js",
    "verify:oauth": "npm run build && node scripts/verify-oauth-session.mjs",
    "verify:security": "npm run build && node scripts/verify-security.mjs",
    "cleanup:tokens": "npm run build && node scripts/cleanup-tokens.mjs",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@ivotoby/openapi-mcp-server": "^1.16.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "openid-client": "^6.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  }
}
